{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.autoSave": "afterDelay",
		"zenMode.hideLineNumbers": false,
		"files.exclude": {
			"**/.aws": true,
			"**/.local": true,
			"**/.cache": true,
			"**/.docker": true,
			"**/.gem": true,
			"**/.landscape": true,
			"**/.npm": true,
			"**/.nvm": true,
			"**/.vscode*": true,
			"**/.oh-my-zsh": true,
			"**/.azure": true,
			"**/.mume": true,
			"**/.dotfiles": false,
			"README.md": false,
			"Documents": true,
			"Downloads": true,
			".zcomp*": true,
			".sudo*": true,
			".wget*": true,
			"vscode*": true,
			".ang*": true,
			"_*": true,
			".viminfo": true,
			".shell*": true,
			"**/projects": true
		}

	}
}
